SIMFIT RESULTS
==============

Dataset : D:/PhD/Data/NMR/ETBA/Bolm/in-situ_Schumacher/120522_1p3mm_products_2h_milling/3/pdata/1/ct1t2.txt

AREA fit : Saturation-Recovery(T1) : I[t]=I[0](1-exp(-t/T1))

15 points for Integral 1,  Integral Region from 8.852 to 5.163 ppm

Converged after 78 iterations!

Results     Comp. 1    

I[0]  =    8.087e-02  
T1    =      12.438s  

RSS   =    1.998e-04
SD    =    3.650e-03

Point       Tau          Expt          Calc       Difference

    1       1.000m    -1.700e-03     6.501e-06    1.706e-03
    2      50.000m    -7.154e-04     3.244e-04    1.040e-03
    3     100.000m     2.532e-04     6.475e-04    3.943e-04
    4     250.000m     2.818e-03     1.609e-03   -1.209e-03
    5     500.000m     5.028e-03     3.186e-03   -1.841e-03
    6     800.000m     7.753e-03     5.037e-03   -2.715e-03
    7       1.500s     1.340e-02     9.187e-03   -4.216e-03
    8       2.500s     1.915e-02     1.472e-02   -4.428e-03
    9       5.000s     3.173e-02     2.677e-02   -4.965e-03
   10      10.000s     4.561e-02     4.467e-02   -9.335e-04
   11      20.000s     5.983e-02     6.467e-02    4.838e-03
   12      30.000s     6.746e-02     7.362e-02    6.152e-03
   13      50.000s     7.572e-02     7.941e-02    3.692e-03
   14      80.000s     8.456e-02     8.073e-02   -3.830e-03
   15     100.000s     8.641e-02     8.084e-02   -5.569e-03

============================================================


15 points for Integral 2,  Integral Region from 4.899 to 2.391 ppm

Converged after 60 iterations!

Results     Comp. 1    

I[0]  =    1.506e-01  
T1    =       4.715s  

RSS   =    1.777e-04
SD    =    3.442e-03

Point       Tau          Expt          Calc       Difference

    1       1.000m    -1.792e-03     3.193e-05    1.824e-03
    2      50.000m     2.041e-04     1.588e-03    1.384e-03
    3     100.000m     2.347e-03     3.160e-03    8.122e-04
    4     250.000m     9.025e-03     7.775e-03   -1.250e-03
    5     500.000m     1.775e-02     1.515e-02   -2.603e-03
    6     800.000m     2.575e-02     2.350e-02   -2.252e-03
    7       1.500s     4.417e-02     4.103e-02   -3.143e-03
    8       2.500s     6.462e-02     6.196e-02   -2.662e-03
    9       5.000s     9.721e-02     9.842e-02    1.215e-03
   10      10.000s     1.266e-01     1.325e-01    5.905e-03
   11      20.000s     1.453e-01     1.484e-01    3.116e-03
   12      30.000s     1.484e-01     1.503e-01    1.889e-03
   13      50.000s     1.473e-01     1.506e-01    3.262e-03
   14      80.000s     1.590e-01     1.506e-01   -8.431e-03
   15     100.000s     1.537e-01     1.506e-01   -3.178e-03

============================================================


15 points for Integral 3,  Integral Region from 2.360 to -3.952 ppm

Converged after 45 iterations!

Results     Comp. 1    

I[0]  =    9.722e-01  
T1    =       5.113s  

RSS   =    5.376e-03
SD    =    1.893e-02

Point       Tau          Expt          Calc       Difference

    1       1.000m    -9.753e-03     1.901e-04    9.944e-03
    2      50.000m     4.302e-03     9.461e-03    5.159e-03
    3     100.000m     1.759e-02     1.883e-02    1.235e-03
    4     250.000m     5.266e-02     4.639e-02   -6.264e-03
    5     500.000m     1.057e-01     9.057e-02   -1.510e-02
    6     800.000m     1.627e-01     1.408e-01   -2.191e-02
    7       1.500s     2.715e-01     2.472e-01   -2.428e-02
    8       2.500s     3.941e-01     3.760e-01   -1.813e-02
    9       5.000s     5.996e-01     6.066e-01    6.988e-03
   10      10.000s     7.979e-01     8.347e-01    3.676e-02
   11      20.000s     9.229e-01     9.528e-01    2.991e-02
   12      30.000s     9.599e-01     9.695e-01    9.546e-03
   13      50.000s     9.850e-01     9.722e-01   -1.279e-02
   14      80.000s     9.885e-01     9.722e-01   -1.624e-02
   15     100.000s     1.000e+00     9.722e-01   -2.776e-02

============================================================

